/*Website's general color: rgb(26, 106, 154)*/


@font-face { /*Define 'myFont' font face*/
  font-family: 'myFont';
  src: url(../assets/open-sans/OpenSans-Regular.ttf);
}

html, body { /*Set maximum width of html, body*/
  max-width: 100%;
}

body { /*Set font family of body, display body as grid*/
  font-family: 'myFont';
  display: grid;
  grid-template-rows: 180px auto 1fr;
}

header { /*Display header as flexbox*/
  display: flex;
  flex-flow: column nowrap;
}

header > a { /*Set position of header > a*/
  align-self: center;
}

header h2 { /*Set position, color and font properties of header h2*/
  color:rgb(26, 106, 154);
  align-self: center;
  font-family: 'Brush Script MT', cursive;
}

main nav { /*Display main nav as flexbox, set position and color of main nav*/
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  overflow: hidden;
  position: sticky;
  top: 0;
  background-color: rgb(26, 106, 154);
  z-index: 9999;
}

main nav a { /*Set padding, position, font properties and color of main nav a*/
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

main nav a:hover { /*Set background color of man naiv a on hover*/
  background-color: rgba(63, 62, 62, 0.644);
}

main { /*Display main as flexbox*/
  display: flex;
  flex-flow: column nowrap;
  gap: 60px;
}

footer { /*Set padding, position, font properties and background color of footer, display footer as grid*/
  background-color: rgba(178, 220, 223, 0.863);
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding-bottom: 20px;
}

#footer-div { /*Display #footer-div as flexbox, set position of #footer-div*/
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}

footer img { /*Set margin of footer img*/
  margin: auto;
}

footer h3 { /*Set font properties of footer h3*/
  font-size: 16px;
}

.container { /*Set position of .container*/
  position: relative;
}

.container h2 { /*Set font properties of .container h2*/
  font-size: 46px;
}

.container p { /*Set font properties of .container p*/
  font-size: 24px;
}

.container img { /*Set width of .container img*/
  width: 100%;
}

.text-block { /*Set padding, color and position of .text-block*/
  position: absolute;
  top: 200px;
  left: 750px;
  color: black;
  padding-left: 20px;
  padding-right: 20px;
}

#main-page-article-1 { /*Display #main-page-article-1 as grid, set position of #main-page-article-1*/
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-around;
  align-items: center;
}

#main-page-article-1 h2 { /*Set font properties and position of #main-page-article-1 h2, place #main-page-article-1 h2 inside grid*/
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  text-align: center;
  font-size: 28px;
}

#main-page-article-1 p { /*Set font properties and position of #main-page-article-1 p, place #main-page-article-1 p inside grid*/
  grid-column: 1 / 4;
  grid-row: 2 / 3;
  text-align: center;
  font-size: 22px;
}

#main-page-article-2 { /*Display #main-page-article-2 as grid*/
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#main-page-article-2 p { /*Set position of #main-page-article-2 p*/
  text-align: center;
}

#main-page-div { /*Display #main-page-div as flexbox, set position of flex items*/
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
}

#main-page-article-3 { /*Set font properties and position of #main-page-article-3*/
  text-align: center;
  font-size: 22px;
}

.subject { /*Display .subject as flexbox, set position of flex items*/
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
}

.subject h2 { /*Set font properties and color of .subject h2*/
  font-size: 36px;
  color: rgb(26, 106, 154);
}

.subject img { /*Set dimensions of .subject img*/
  width: 900px;
  height: 400px;
}

.subject ul { /*Set position and font properties of .subject ul*/
  align-self: flex-start;
  font-size: 17px;
}

.subject p { /*Set padding and font properties of .subject p*/
  padding-left: 35px;
  padding-right: 35px;
  font-size: 17px;
}

.content { /*Set font properties, padding and position of .content*/
  font-size: 26px;
  text-decoration: underline;
  align-self: flex-start;
  padding-left: 15px;
}

.fields{ /*Set font properties, padding and position of .fields*/
  font-size: 26px;
  text-decoration: underline;
  align-self: flex-start;
  padding-left: 15px;
}

.price { /*Set font properties and padding of .price, place .price inside grid*/
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  font-weight: bold;
  font-size: 18px;
  padding-right: 700px;
}

main section { /*Set background color of main sections*/
  background-color: whitesmoke;
}

.field-name { /*Set font properties, margin, position and background color of .field-name*/
  background-color: rgb(211, 233, 241);
  font-size: 32px;
  text-align: center;
  margin: 0px 400px;
  border-radius: 30px;
  box-sizing: border-box;
}

.fa { /*Set font properties, padding and position of social media buttons*/
  font-size: 30px;
  width: 15px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  padding: 10px;
}

.fa:hover { /*Set opacity of social media buttons on hover*/
  opacity: 0.7;
}

.fa-facebook { /*Set color and background of Facebook social media button*/
  background: #3B5998;
  color: white;
}

.fa-instagram { /*Set color and background of Instagram social media button*/
  background: #125688;
  color: white;
}

#main-page-article-1 img { /*Set dimensions of #main-page-article-1 image*/
  width: 400px;
  height: 300px;
}

#main-page-article-2 img { /*Set dimensions of #main-page-article-2 image*/
  width: 600px;
  height: 400px;
}

#main-page-article-3 ~ .container > h2 { /*Set color properties of #main-page-article-3 h2*/
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  color: white;
}

.course { /*Display .course as grid*/
  display: grid;
  grid-template-columns: 550px auto;
  grid-template-rows: auto auto;
  column-gap: 35px;
}

.course img { /*Set dimensions of .course image*/
  width: 500px;
  height: 250px;
}

.course p:first-of-type { /*Set font properties and padding of .course first p*/
  font-size: 16px;
  padding-left: 30px;
}

.course h4:first-of-type { /*Set font properties, position and padding of .course first h4*/
  padding-top: 20px;
  font-size: 28px;
  justify-self: left;
  align-self: center;
}

.course h5 { /*Set font properties and position .course h5*/
  justify-self: center;
  font-size: 20px;
}

.course h5:last-of-type { /*Set position of .course last h5, place .course last h5 inside grid*/
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  justify-self: center;
}

.course p:last-of-type { /*Set font properties of .course last p, place .course last p inside grid*/
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  font-style: italic;
}

.course ul { /*Set font properties and position of .course unordered list*/
  justify-self: center;
  font-size: 16px;
}

.subject ul, .course ul { /*Set list type of .subject and .course unordered lists*/
  list-style-type: circle;
}

.course a:visited { /*Set color of every visited .course a (hyperlink)*/
  color: purple;
}

.course a:hover { /*Set transition effect and font properties of every .course a (hyperlink)*/
  transition: transform .2s;
  font-weight: 900;
}

.course a:link { /*Set color of every unvisited .course a (hyperlink)*/
  color: rgb(26, 106, 154);
}

.course a:active { /*Set color of every .course a (hyperlink) while clicked*/
  color: red;
}

#about-us article { /*Display #about-us article as grid*/
  display: grid;
  grid-template-columns: 1fr 2fr;
  row-gap: 40px;
}

#about-us article img { /*Set position of #about-us article image*/
  justify-self: center;
}

#about-us article p { /*Set position of #about-us article p*/
  align-self: center;
}

#about-us { /*Set background color of #about-us*/
  background-color: rgb(212, 231, 231);
}

#about-us h2 { /*Set font properties, color and position of #about-us h2*/
  text-shadow: -1.5px 0 black, 0 1.5px black, 1.5px 0 black, 0 -1.5px black;
  color: white;
  text-align: center;
  font-size: 36px;
}

#contact-main-div { /*Display #contact-main-div as grid*/
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  gap: 30px;
}

#contact-main-div img { /*Set dimensions of #contact-main-div image*/
  width: 600px;
  height: 350px;
}

#contact-text { /*Set font properties and position of #contact-text*/
  align-self: center;
  font-size: 22px;
}

#form-div { /*Set background color and margin of #form-div, place #form-div inside grid*/
  border-radius: 3px;
  background-color: #f2f2f2;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  margin: 0px 300px;
}

iframe { /*Set position and margin of iframe, place iframe inside grid*/
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  justify-self: center;
  margin-bottom: 40px;
}

input[type=text], input[type=email], textarea[type=text] { /*Set margin, padding, dimensions and border properties of contact form attribute selectors, display attribute selectors as inline block elements*/
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] { /*Set margin, padding, border properties, dimensions and background color of contact form "submit" attribute selector*/
  width: 100%;
  background-color: rgb(26, 106, 154);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover { /*Set background color of contact form "submit" attribute selector on hover*/
  background-color: rgb(16, 65, 97);
}

textarea { /*Set dimensions of textarea*/
  width: 300px;
  height: 150px;
}
